TWITTER_ID='1532813825677963264'
TWITTER_API_KEY='NtM2Cv8iKnWQHHioyiBZ82Cng'
TWITTER_API_KEY_SECRET='clZsSpKbPto18iU9w7xMyOqWISGZp24nTZGDr7j0pqmEpgBzlq'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAAcwfAEAAAAA062YxfufIaKq5AgUDO3KU0tttes%3Df1xKiLQ0jpgtiZ8TTflmosTYW76tZ7fX1PWWSl8OlDHit2kmWd'
TWITTER_FOLLOWINGS='https://api.twitter.com/2/users/1532813825677963264/following'
TWITTER_FOLLOWERS='https://api.twitter.com/2/users/1532813825677963264/followers'